application.args=MR3 000b6b2fbb22 /Users/tsukada/Desktop/first-eval/fast-dynamic/OBU1/ping3/tcpdump.txt /Users/tsukada/Desktop/first-eval/fast-dynamic/OBU1/ping3/gps1.log MR2 000b6b2fbb5f /Users/tsukada/Desktop/first-eval/fast-dynamic/OBU5/ping3/tcpdump.txt /Users/tsukada/Desktop/first-eval/fast-dynamic/OBU5/ping3/gps2.log MR1 000b6b2fbbbc /Users/tsukada/Desktop/first-eval/fast-dynamic/OBU6/ping3/tcpdump.txt /Users/tsukada/Desktop/first-eval/fast-dynamic/OBU6/ping3/gps3.log -PING /Users/tsukada/Desktop/first-eval/fast-dynamic/Sender/ping3/log -C2CNET
compile.on.save=false
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=/Applications/NetBeans/NetBeans 6.8.app/Contents/Resources/NetBeans/ide12/modules/ext/jaxb/api
user.properties.file=/Users/tsukada/Library/Application Support/NetBeans/7.2.1/build.properties
