# ping2 imara-> imara (handover not good)
# ping3 imara-> imara (handover not good)
# ping4 imara -> mid-parking (handover not good)
# ping5 mid-parking -> imara (ok)
# ping7 mid-parking -> imara (OK)
# udp1  imara -> mid-parking (OK)
# udp2  mid-parking -> imara (OK)

AnaVANET="../packet-processor/dist/AnaVANET.jar"
TEST_ID=udp2               # ping2 / ping3 / ping4 /ping5 / ping7 / udp1 / udp2
TEST_TYPE=UDP                  # PING / UDP
LOG=Receiver                      # Sender  / Receiver
destMR=2

java -Xmx200M -jar $AnaVANET \
MR3 00068000a71a OBU4/$TEST_ID/tcpdump.txt OBU4/$TEST_ID/gps.txt \
RSU1 00068000a6bd RSU/$TEST_ID/tcpdump.txt RSU/$TEST_ID/gps.txt \
RSU2 000b6b20e088 RSU2/$TEST_ID/tcpdump.txt RSU2/$TEST_ID/gps.txt \
-$TEST_TYPE $LOG/$TEST_ID/log.txt -C2CNET -DESTMR $destMR -NEMOSIG 
