<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title id="indexTitle">AnaVanet Experiment(<: $exp_id :>)</title>
    <meta http-equiv="Pragma" content="no-cache" charset="utf-8">
    <link type="text/css" rel="stylesheet" href="./css/analysis.css">
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui-1.8.21.custom.min.js"></script>
    <script type="text/javascript" src="./js/uupaa_sprintf.js"></script>
    <script type="text/javascript" src="./js/flotr2.min.js"></script>
    <script type="text/javascript" src="./js/anavanet.js"></script>
    </head>
<body>
<div id="infoExpArea">
    <div class="button" id="loopBtn">loop</div>
    <div class="button" id="textStatusBtn">text</div>
    <div class="button" id="rttBtn">RTT</div>
</div>
<div id="infoArea"></div>
<div id="graphArea"></div>
<div id="map"></div>
</body>
</html>
