<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title id="indexTitle">AnaVanet WEB</title>
    <meta http-equiv="Pragma" content="no-cache" charset="utf-8">
    <link type="text/css" rel="stylesheet" href="./css/master.css">
    <script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./js/jquery.filedrop.js"></script>
    <script type="text/javascript" src="./js/data-manager.js"></script>
    </head>
<body>
<table>
<tbody id="mainTbody">
    <tr>
    <th></th>
    <th>Exp ID</th>
    <th>Name</th>
    <th>Date</th>
    </tr>
: for $all_exp -> $exp { 
    <tr>
    <td><a href="./?analysis=<: $exp.exp_id :>">link</a></td>
    <td><: $exp.exp_id :></td>
    <td><: $exp.name :></td>
    <td><: $exp.date :></td>
    </tr>
: }
</tbody>
</table>

<table id="etcTable">
<tbody id="etcTbody">
    <tr>
    <th>Explanation</th>
    </tr>
: for $all_exp -> $exp { 
    <tr>
    <td class="etcTd"><input id="<: $exp.exp_id :>" type="TEXT" value="<: $exp.explanation :>"></td>
    </tr>
: }
</tbody>
</table>

<h6></h6>

<div id="oldData">
</div>

<div id="dropArea">
    <span>Drop file to upload</span>
</div>
</body>
</html>

