<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Pragma" content="no-cache" charset="utf-8">
    <link type="text/css" rel="stylesheet" href="./css/heatmap.css">
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./js/rssi-heatmap.js"></script>
    </head>
<body>
<div id="colorBarArea">
<div id="c-40" class="colorBar">-40</div>
<div id="c-45" class="colorBar">-45</div>
<div id="c-50" class="colorBar">-50</div>
<div id="c-55" class="colorBar">-55</div>
<div id="c-60" class="colorBar">-60</div>
<div id="c-65" class="colorBar">-65</div>
<div id="c-70" class="colorBar">-70</div>
<div id="c-75" class="colorBar">-75</div>
<div id="c-80" class="colorBar">-80</div>
<div id="c-85" class="colorBar">-85</div>
<div id="c-90" class="colorBar">-90</div>
<div id="c-95" class="colorBar">-95</div>
</div>
<div id="map"></div>
</body>
</html>
