A         { text-decoration: none }
A:link    { color: #3A3A3A }
A:active  { color: #3A3A3A }
A:visited { color: #3A3A3A }
A:hover   { color: #8A8A8A }
 
body {
    overflow: hidden;
}

div#infoExpArea {
    z-index: 2;
    float: left;
    width: 100%;
    top: 0px;
    left: 0px;
    height: 50px;
    position: absolute;
}

div.button {
    font-family: courier;
    font-size: 9pt;
    padding: 1px;
    /* width: 20px; */
    border: 1px #CCC solid;
    /* background: #EEE; */
    float: right;
    margin: 3px;
}

div#textStatusBtn {
    background: #EEE;
}

div.dragInfoDataArea, div.dragInfoNodeArea, div.dragInfoLinkArea {
    z-index: 1;
    top: 110px;
    left: 70px;
    width: 150px;
    padding: 0.5em;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(128,128,128,0.8);
    position: absolute;
    font-size: 9pt;
    font-family: monospace, sans-serif;
}

div.dragInfoDataArea {
    height: 120px;
    background-color: rgba(224,224,224,0.8);
    float: right;
    left: 0px;
}

div.dragInfoNodeArea {
    height: 55px;
    background-color: rgba(192,192,192,0.8);
}

div.dragInfoLinkArea {
    height: 55px;
    background-color: rgba(192,208,192,0.8);
}

div.dragGraphArea {
    z-index: 2;
    top : 100px;
    left : 70px;
    width: 400px;
    height: 180px;
    background-color: rgba(255,255,255,0.9);
    position: absolute;
}

div.graphContainer {
    margin-left: 5px;
    margin-right: 15px;
    width: 380px;
    height: 180px;
}

div#map {
    z-index: 0;
    top: 50px;
    left: 0px;
    height : 100%;
    width  : 100%;
    /* float : left; */
    position: absolute;
}

div.infoData {
    width: 150px;
    float: left;
}

div.infoDataName {
    color: #555555;
    float: left;
}

div.infoDataValue {
    color: #222222;
    float: right;
}

