# Whether Itsnet is a daemon or not.
# default = false
DetachFromTTY = false

#Specifies the debug level (0 or 1)
#default = 0
DebugLevel = 0

# Specifies an interface
# default = eth1
Device = ath2

# Specifies itsnet max data size
#default 1500
ItsnetDataSize = 1500

# Specifies the broadcast mac
#default = ff:ff:ff:ff:ff:ff
BroadcastMac = "ff:ff:ff:ff:ff:ff"

#Specifies the max number of neighbor vehicles
#default = 10
MaxNeighbor = 10

#Specifies the lifetime in the Location Table
#default = 5
LocationTableEntry = 5

#Specifies the ethertype of itsnet packet
#default = 0x707
EthPItsnet = 0x707

#Specifies sending beacon or not
#default = true
SendBeacon = true

#Specifies the NodeId (for test purpose, not yet finalised)
#default = aa:aa:bb:bb:cc:cc:00:22
NodeId = "00:00:00:00:00:00:CA:02"

ItsnetLog="/var/log/itsnet.log"

# when destination address is ff02::1, the radius =??
AllNodeMcast_Radius = 1500

# when destination address is ff0e::2, the radius =??
MLD_GroupAddress = ff02:0:0:0:0:0:0:2
MLD_GroupAddress_Radius = 1000

# Initial position
InitialLatitude = 48.4
InitialLongitude = 10.002
InitialAltitude = 48
InitialSpeed = 24
InitialHeading = 36
